spring.application.name=Airbnb2

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb2_db
spring.datasource.username=root
spring.datasource.password=Test123


# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
jwt.algorithm.key=guess-what-is-the-algorithm-key
jwt.expiry.duration=8640000
jwt.issuer.name=imran_khan


# AWS configuration
accessKey=
secretKey=
region=ap-south-1
cloud.aws.region.static=ap-south-1
s3.bucketName=myairbnb007
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


# Twilio Configuration
twilio.accountSid=
twilio.authToken=

# Twilio phone number (the sender)
twilio.fromPhoneNumber=